spring.application.name=FemVenture
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://free.clusters.zeabur.com:31125/zeabur?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LbPIk7FOsD256zrEt0A1fw3W9p84dlYn
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080